<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.container {
  position: relative;
  width: 50%;
  height: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.responsive1 {
  width: 100%;
height:280px; 
}

.responsive {
  width: 170%;
height:280px;
  
}

* {
  box-sizing: border-box;
}

.header {
  border: 1px solid #48D1CC;
  padding: 15px;
  background-color:;
}

.menu {
  width: 24%;
  height:100%;
  background-color:;
  float: left;
  padding: 15px;
  border: 1px solid #48D1CC;
}

.main {
  width: 76%;
  height:100%;
  float: left;
  padding: 15px;
  border: 1px solid white;
  background-color:;

}


</style>
<title>VJP Packaging Industry</title>

</head>
<body>

<div class="header">

<table border="0" cellpadding="4"
cellspacing="4" width="90%">

<tr>

<td><img src="logo1.jpg" width="150"
height="150" border="0.5" alt="text describing
the image" /></td>

<td>
<center><font face="Times New Roman" size="+5"
color="black"><h1>VJP Packaging Industries Ltd.</font></h1></center>
<hr width="50%" color="#48D1CC" size="3"/>
</td>

</tr>
</table>



</div>
<br>
<div class="menu">
  <marquee direction="up" behavior="alternate" scrollamount="10" loop="-10"  height="800"><table cellpadding="2" cellspacing="2"
width="100%" >
<tr>
<td>
<table border="0" cellpadding="2"
cellspacing="2" width="100%">

<tr>
<td><div class="container">
<img src="acp.jpg" class="responsive" width="220" height="220" border="0" alt="text describing the image" /><div class="overlay">
    <div class="text">Anti-Corrosive<br>Packaging</div>
  </div>
</div></td>
</tr>
</table>

<table border="0" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td><div class="container">
<img src="pp.jpg" class="responsive" width="220" height="220" border="0" alt="text describing the image" /><div class="overlay">
    <div class="text">Plastic Packaging</div>
  </div>
</div></td>
</tr>
</table>

<table border="0" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td><div class="container">
<img src="flex.jpg" class="responsive" width="220" height="220" border="0" alt="text describing the image" />
<div class="overlay">
    <div class="text">Flex Packaging</div>
  </div>
</div></td>
</tr>
</table>

<table border="0" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td><div class="container">
<img src="https://www.planetpaper.com/wp-content/uploads/2017/07/corrugated_box_manufacturing_usa-canada_worldwide_shipping-1236x1038.jpg?x38052" class="responsive" width="220" height="220" border="0" alt="text describing the image" /><div class="overlay">
    <div class="text">Bio-degradable<br>Packaging</div>
  </div>
</div></td>
</tr>
</table>

<table border="0" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td><div class="container">
<img src="par.jpg" class="responsive" width="220" height="220" border="0" alt="text describing the image" /><div class="overlay">
    <div class="text">Pharma Packaging</div>
  </div>
</div></td>
</tr>
</table>
</tr>

</table></marquee>
</div>

<div class="main">
  
<td valign="top">
<table style="width:100%" border="0" bordercolor="white"cellpadding="5" cellspacing="4" size="+3" width="100%">
<tr>
<td>
<font face="Times New Roman" size="+3"color="black"><a href="Product_Experise.html" 
style="color: black">Product Expertise</a></font>
<td><font face="Times New Roman" size="+3"color="black"><a href="Infrastructure.html" 
style="color: black">Infrastructure</a></font></td>
<td><font face="Times New Roman" size="+3"color="black"><a href="About_us.html" 
style="color: black">About Us</a></font></td>
<td><font face="Times New Roman" size="+3"color="black"><a href="Contact_Us.html" 
style="color: black">Contact Us</a></font></td>
</tr>
</table>
<font face="Times New Roman" size="+3"color=" #48D1CC">
<br><marquee bgcolor="" loop="-1" scrollamount="5" width="100%">.....Coustomer Satisfication Is Our Motto.....</marquee>
</font>
<br><br>
<img src="res1.jpg" class="responsive1"
height="220"width="810" border="0.5" alt="text describing
the image"/>
<br><br>
<img src="res2.jpg" class="responsive1"
height="220"width="810" border="0" alt="text describing
the image" />

<br><br><br><br><br><br>
<footer>
<font face="Times New Roman" size="+1"
color="#7e7e7e">
<center>&copy; Copyright 2019 VJP Packaging Indus. Ltd</center>
</font>
</footer>



</td>


  </div>

</body>
</html>

